,0
0,ABSESC_0
1,ABSESC_0_1
2,ABSESC_0_1_2
3,ABSESC_0_1_2_3
4,ACERESCU_0
5,ACERESCU_0_1
6,ACERESCU_0_1_2
7,ACERESCU_0_1_2_3
8,ACERESCU_0_1_2_3_4
9,ACERESCU_0_1_2_3_4_5
10,ACOESCO_0
11,ACOESCO_0_1
12,ACOESCO_0_1_2
13,ACOESCO_0_1_2_3
14,ACOESCO_0_1_2_3_4
15,ACTIFIS_0
16,ACTIFIS_0_1
17,ACTIFIS_0_1_2
18,ACTIFIS_0_1_2_3
19,ACTIFIS_0_1_2_3_4
20,APLIEDUFIN_0
21,APLIEDUFIN_0_1
22,APLIEDUFIN_0_1_2
23,APLIEDUFIN_0_1_2_3
24,APLIEDUFIN_0_1_2_3_4
25,APOACTEDU_0
26,APOACTEDU_0_1
27,APOACTEDU_0_1_2
28,APOACTEDU_0_1_2_3
29,APOACTEDU_0_1_2_3_4
30,APRECAPEN_0
31,APRECAPEN_0_1
32,APRECAPEN_0_1_2
33,APRECAPEN_0_1_2_3
34,APRECAPEN_0_1_2_3_4
35,APRECAPEN_0_1_2_3_4_5
36,APRECAPEN_0_1_2_3_4_5_6
37,ASIREES_0
38,ASIREES_0_1
39,ASIREES_0_1_2
40,AUTPROFU_0
41,AUTPROFU_0_1
42,AUTPROFU_0_1_2
43,BAGACUL_0
44,BAGACUL_0_1
45,CAMESCO_0
46,CAMESCO_0_1
47,CAMESCO_0_1_2
48,CAMESCO_0_1_2_3
49,CAPAADAP_0
50,CAPAADAP_0_1
51,CAPAADAP_0_1_2
52,CAPAADAP_0_1_2_3
53,CAPADI_0
54,CAPADI_0_1
55,CAPADI_0_1_2
56,CAPADI_0_1_2_3
57,CAPADI_0_1_2_3_4
58,CAPAEMP_0
59,CAPAEMP_0_1
60,CAPAEMP_0_1_2
61,CAPAEMP_0_1_2_3
62,CCAA
63,CNTSCHID
64,CNTSCHID.1
65,COMPENAL_0
66,COMPENAL_0_1
67,COMPENAL_0_1_2
68,COMPENAL_0_1_2_3
69,COMPLECT_0
70,COMPLECT_0_1
71,COMPLECT_0_1_2
72,COMPLECT_0_1_2_3
73,COMPLECT_0_1_2_3_4
74,COMPLECT_0_1_2_3_4_5
75,CONCIIM_0
76,CONCIIM_0_1
77,CONCIIM_0_1_2
78,CONCIIM_0_1_2_3
79,COOALUM_0
80,COOALUM_0_1
81,COOALUM_0_1_2
82,EDUFAM_0
83,EDUFAM_0_1
84,EDUFAM_0_1_2
85,EDUFAM_0_1_2_3
86,EDUFAM_0_1_2_3_4
87,EDUFAM_0_1_2_3_4_5
88,EDUFINACA_0
89,EDUFINACA_0_1
90,EDUFINACA_0_1_2
91,EDUFINACA_0_1_2_3
92,EDUFINACO_0
93,EDUFINACO_0_1
94,EDUFINACO_0_1_2
95,EDUFINACO_0_1_2_3
96,EDUTECCEN_0
97,EDUTECCEN_0_1
98,EDUTECCEN_0_1_2
99,EDUTECCO_0
100,EDUTECCO_0_1
101,EDUTECCO_0_1_2
102,EMOASICL_0
103,EMOASICL_0_1
104,EMOASICL_0_1_2
105,EMOASIDE_0
106,EMOASIDE_0_1
107,EMOASIDE_0_1_2
108,EMODIA_0
109,EMODIA_0_1
110,EMODIA_0_1_2
111,EMORECOL_0
112,EMORECOL_0_1
113,EMORECOL_0_1_2
114,EMOREFUCO_0
115,EMOREFUCO_0_1
116,EMOREFUCO_0_1_2
117,EXPCUL_0
118,EXPCUL_0_1
119,EXPCUL_0_1_2
120,EXPEPRO_0
121,EXPEPRO_0_1
122,EXPEPRO_0_1_2
123,EXPEPRO_0_1_2_3
124,EXPEPRO_0_1_2_3_4
125,FALDISC_0
126,FALDISC_0_1
127,FALDISC_0_1_2
128,GLOBAL1
129,GLOBAL2
130,HALEC_0
131,HALEC_0_1
132,HALEC_0_1_2
133,HALEC_0_1_2_3
134,HANLEC_0
135,HANLEC_0_1
136,HANLEC_0_1_2
137,INAMBI_0
138,INAMBI_0_1
139,INAMBI_0_1_2
140,METOPARTI_0
141,METOPARTI_0_1
142,METOPARTI_0_1_2
143,METOPARTI_0_1_2_3
144,METOPARTI_0_1_2_3_4
145,NIVEFA_0
146,NIVEFA_0_1
147,NIVEFA_0_1_2
148,OBJECAL_0
149,OBJECAL_0_1
150,OBJECAL_0_1_2
151,OBJECAL_0_1_2_3
152,PARDOCE_0
153,PARDOCE_0_1
154,PARDOCE_0_1_2
155,PARORPRO_0
156,PARORPRO_0_1
157,PARORPRO_0_1_2
158,PENDIGI_0
159,PENDIGI_0_1
160,PENDIGI_0_1_2
161,PENDIGI_0_1_2_3
162,PENDIGI_0_1_2_3_4
163,PENDIGI_0_1_2_3_4_5
164,PENHOG_0
165,PENHOG_0_1
166,PENHOG_0_1_2
167,PENHOG_0_1_2_3
168,PERALU_0
169,PERALU_0_1
170,PERPROCOL_0
171,PERPROCOL_0_1
172,PERPROCOL_0_1_2
173,PERVIDA_0
174,PERVIDA_0_1
175,PERVIDA_0_1_2
176,POSCASA_0
177,POSCASA_0_1
178,POSCASA_0_1_2
179,POSESTU_0
180,POSESTU_0_1
181,POSESTU_0_1_2
182,PROIMAGCA_0
183,PROIMAGCA_0_1
184,PROIMAGCA_0_1_2
185,PROIMAGCA_0_1_2_3
186,PROIMAGED_0
187,PROIMAGED_0_1
188,PROIMAGED_0_1_2
189,PROIMAGES_0
190,PROIMAGES_0_1
191,PROIMAGES_0_1_2
192,PROIMAGES_0_1_2_3
193,RAFUR_0
194,RAFUR_0_1
195,RAFUR_0_1_2
196,RECIPRO_0
197,RECIPRO_0_1
198,RECIPRO_0_1_2
199,RELAPAR_0
200,RELAPAR_0_1
201,RELAPAR_0_1_2
202,RELAPAR_0_1_2_3
203,TIESTU_0
204,USOTECCA_0
205,USOTECCA_0_1
206,USOTECCA_0_1_2
207,USOTECCA_0_1_2_3
208,USOTECFU_0
209,USOTECFU_0_1
210,USOTECFU_0_1_2
211,USOTECFU_0_1_2_3
212,USOTECFU_0_1_2_3_4
